<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>packet_hacker-cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <importproject>build/PacketHacker.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <libraries>
        <library>windows</library>
        <library>wxwidgets</library>
    </libraries>
</project>
